# MCLegacy

./: .gitignore  README.md  build.gradle
content/: index.html
content/bans/: bans.html  player.html  view_ban.html
content/css/: Minecraft.css  bans.css  footer.css  shared.css  terminal.css  terminal2.css
content/css/user/: login.css
content/guides/: guides.html  view_guide.html
content/hosting/: index.html  minecraft.html  sbox.html
content/js-public/: GoogleIdentity.js  terminal.js  terminal2.js
content/js-public/hosting/index/: orderSetup.js
content/mods/: mods.html  view_mod.html
content/shared/: footer.html  header.html  template.html
content/shared/template/: css.html  meta.html  scripts.html
content/srv/: console.html
content/user/: dashboard.html  login.html
content/videos/: videos.html
src/main/java/net/mclegacy/server/: MCLegacy.java
src/main/java/net/mclegacy/server/auth/: TrustedProvider.java  User.java
src/main/java/net/mclegacy/server/auth/providers/: DefaultProvider.java
src/main/java/net/mclegacy/server/cache/: CacheManager.java  ObjectCache.java  Page1Bans.java  PlayerIssuedBans.java  PlayerReceivedBans.java
src/main/java/net/mclegacy/server/cosmetics/: Badge.java  Cloak.java  Cosmetic.java
src/main/java/net/mclegacy/server/main/: Main.java
src/main/java/net/mclegacy/server/market/: MarketItem.java
src/main/java/net/mclegacy/server/media/: Video.java
src/main/java/net/mclegacy/server/page/: Page.java  PageMetaTags.java
src/main/java/net/mclegacy/server/page/processing/: CSSContentProcessor.java  ContentProcessor.java  ProcessorHook.java  ScriptsContentProcessor.java
src/main/java/net/mclegacy/server/servlets/: Asset.java  Bans.java  Index.java  ServletBase.java
src/main/java/net/mclegacy/server/servlets/api/: UserAuth.java
src/main/java/net/mclegacy/server/servlets/bans/: BanEvidence.java  Bans.java  Evidence.java  Issue.java  Player.java  Unban.java  ViewBan.java
src/main/java/net/mclegacy/server/servlets/community/: CommunityHome.java
src/main/java/net/mclegacy/server/servlets/dynmap/: DynmapIndex.java
src/main/java/net/mclegacy/server/servlets/error/: GenericError.java
src/main/java/net/mclegacy/server/servlets/guides/: Guides.java  ViewGuide.java
src/main/java/net/mclegacy/server/servlets/hosting/: HostingIndex.java  MinecraftServers.java  (+1 more)
src/main/java/net/mclegacy/server/util/: APISecurityManager.java  BanHolder.java  BanUtil.java  Debugger.java  MySQL.java  Resource.java  ResourceLoader.java  SystemConfiguration.java  TimeKeeper.java
src/main/resources/: logging.properties
src/main/resources/content/: ban-entry.html  issued-ban-entry.html  received-ban-entry.html
(+25 files in other folders)
