plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.46.v20220331'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.15'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

jar {
    manifest {
        attributes("Implementation-Title": "MCLegacy",
                "Implementation-Version": "1.0",
                "Main-Class": "net.mclegacy.server.main.Main")
    }
}