plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.44.v20210927'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.44.v20210927'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}